/* frontend css */

.business_hours_add_button,
.business_hours_remove_button {
	text-decoration: none;
	display: inline-block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.business_hours_remove_button {

	.dashicons {
		color: #ccc;
		font-size: 1.2em;
		height: 1em;
		line-height: 1em;
		margin: .3em 0 0 .25em;
		display: inline;

		&:hover{
			color: #d9000b;
		}
	}
}

.business_hours_list_item {
	padding:5px 0px;

	strong{
		margin-left:10px;
		margin-right: 10px;
	}
}

.business_hours_add_form {
	margin-top: 10px;

	.item_fromtime,
	.item_totime {
		width: 100px;
	}
}


.business_hours_add_button {

	margin-left: 5px;

	.dashicons {
		color: #777;
		line-height: 28px;
	}
}
